<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Nov 14 18:35:40 EET 2019 -->
<title>com.dentima.model</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/dentima/model/package-summary.html" target="classFrame">com.dentima.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Model.html" title="interface in com.dentima.model" target="classFrame"><span class="interfaceName">Model</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Airlane.html" title="class in com.dentima.model" target="classFrame">Airlane</a></li>
<li><a href="Plane.html" title="class in com.dentima.model" target="classFrame">Plane</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PlaneType.html" title="enum in com.dentima.model" target="classFrame">PlaneType</a></li>
</ul>
</div>
</body>
</html>
