<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Nov 14 18:35:41 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dentima/controller/MainController.html#searchByFuel-int-int-">searchByFuel(int, int)</a></span> - Method in interface com.dentima.controller.<a href="../com/dentima/controller/MainController.html" title="interface in com.dentima.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/controller/MainControllerImpl.html#searchByFuel-int-int-">searchByFuel(int, int)</a></span> - Method in class com.dentima.controller.<a href="../com/dentima/controller/MainControllerImpl.html" title="class in com.dentima.controller">MainControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Airlane.html#searchByFuel-int-int-">searchByFuel(int, int)</a></span> - Method in class com.dentima.model.<a href="../com/dentima/model/Airlane.html" title="class in com.dentima.model">Airlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Model.html#searchByFuel-int-int-">searchByFuel(int, int)</a></span> - Method in interface com.dentima.model.<a href="../com/dentima/model/Model.html" title="interface in com.dentima.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Plane.html#setCapacity-java.lang.Integer-">setCapacity(Integer)</a></span> - Method in class com.dentima.model.<a href="../com/dentima/model/Plane.html" title="class in com.dentima.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Plane.html#setFuel-java.lang.Integer-">setFuel(Integer)</a></span> - Method in class com.dentima.model.<a href="../com/dentima/model/Plane.html" title="class in com.dentima.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Plane.html#setLift-java.lang.Integer-">setLift(Integer)</a></span> - Method in class com.dentima.model.<a href="../com/dentima/model/Plane.html" title="class in com.dentima.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Plane.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.dentima.model.<a href="../com/dentima/model/Plane.html" title="class in com.dentima.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Airlane.html#setPlanes-java.util.List-">setPlanes(List&lt;Plane&gt;)</a></span> - Method in class com.dentima.model.<a href="../com/dentima/model/Airlane.html" title="class in com.dentima.model">Airlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Plane.html#setRange-java.lang.Integer-">setRange(Integer)</a></span> - Method in class com.dentima.model.<a href="../com/dentima/model/Plane.html" title="class in com.dentima.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Plane.html#setType-com.dentima.model.PlaneType-">setType(PlaneType)</a></span> - Method in class com.dentima.model.<a href="../com/dentima/model/Plane.html" title="class in com.dentima.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/view/View.html#show--">show()</a></span> - Method in class com.dentima.view.<a href="../com/dentima/view/View.html" title="class in com.dentima.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Airlane.html#sort-java.util.List-">sort(List&lt;Plane&gt;)</a></span> - Method in class com.dentima.model.<a href="../com/dentima/model/Airlane.html" title="class in com.dentima.model">Airlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/controller/MainController.html#sortByRange--">sortByRange()</a></span> - Method in interface com.dentima.controller.<a href="../com/dentima/controller/MainController.html" title="interface in com.dentima.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/controller/MainControllerImpl.html#sortByRange--">sortByRange()</a></span> - Method in class com.dentima.controller.<a href="../com/dentima/controller/MainControllerImpl.html" title="class in com.dentima.controller">MainControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Airlane.html#sortByRange--">sortByRange()</a></span> - Method in class com.dentima.model.<a href="../com/dentima/model/Airlane.html" title="class in com.dentima.model">Airlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dentima/model/Model.html#sortByRange--">sortByRange()</a></span> - Method in interface com.dentima.model.<a href="../com/dentima/model/Model.html" title="interface in com.dentima.model">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
